{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-7b4c9ee-damiolorode-46c3.e.aivencloud.com;Port=23313;Database=defaultdb;Username=avnadmin;Password=AVNS_It8Wjir4KqYCYGHj6YHSSL;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
